<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_carreras">
    <fragment
        android:id="@+id/nav_carreras"
        android:name="com.ues.boletos.admin.ui.carreras.CarrerasFragment"
        android:label="Carreras"
        tools:layout="@layout/fragment_carreras" />
    <fragment
        android:id="@+id/nav_editar_carrera"
        android:name="com.ues.boletos.admin.ui.carreras.EditarCarreraFragment"
        tools:layout="@layout/fragment_editar_carrera" />
</navigation>