<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_carreras">

    <fragment
        android:id="@+id/nav_home_carreras"
        android:name="com.ues.boletos.ui.home.HomeFragment"
        android:label="Carreras"
        tools:layout="@layout/fragment_home_carreras" />

    <fragment
        android:id="@+id/nav_home_mis_compras"
        android:name="com.ues.boletos.ui.compras.ComprasFragment"
        android:label="Mis compras"
        tools:layout="@layout/fragment_home_mis_carreras" />

    <fragment
        android:id="@+id/nav_home_perfil"
        android:name="com.ues.boletos.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_home_perfil" />
</navigation>