<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_carreras">
    <fragment
        android:id="@+id/nav_carreras"
        android:name="com.ues.boletos.admin.ui.carreras.CarrerasFragment"
        android:label="Carreras"
        tools:layout="@layout/fragment_carreras" />
    <fragment
        android:id="@+id/nav_editar_carrera"
        android:name="com.ues.boletos.admin.ui.carreras.EditarCarreraFragment"
        android:label="Editar Carrera"
        tools:layout="@layout/fragment_editar_carrera" />
    <fragment
        android:id="@+id/nav_crear_carrera"
        android:name="com.ues.boletos.admin.ui.carreras.CrearCarreraFragment"
        android:label="Crear Carrera"
        tools:layout="@layout/fragment_crear_carrera" />
    <fragment
        android:id="@+id/nav_circuitos"
        android:name="com.ues.boletos.admin.ui.circuitos.CircuitosFragment"
        android:label="Circuitos"
        tools:layout="@layout/fragment_circuitos" />
    <fragment
        android:id="@+id/nav_editar_circuito"
        android:name="com.ues.boletos.admin.ui.circuitos.EditarCircuitoFragment"
        android:label="Editar Circuito"
        tools:layout="@layout/fragment_editar_circuito" />
</navigation>