<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/nombreCircuito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nombre de la Carrera"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ubicacionCircuito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ubicación del Circuito"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longitudCircuito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 5.5 km"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fechaCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2024-06-01"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vueltas:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vueltasCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 50"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/bEditarCarrera"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_edit_24"
                android:drawablePadding="-10dp"
                app:cornerRadius="32dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
